NEXT_PUBLIC_PERSONAL_PORTFOLIO_API = https://api.raulthedeveloper.site/wp-json/wp/v2/personal_portfolio
NEXT_PUBLIC_TECH_SKILLS_API = https://api.raulthedeveloper.site/wp-json/wp/v2/tech_skills/
NEXT_PUBLIC_TESTIMONIAL_API = https://api.raulthedeveloper.site/wp-json/wp/v2/testimonials/
NEXT_PUBLIC_ITEM_API = https://api.raulthedeveloper.site/wp-json/wp/v2/portfolio_item
NEXT_PUBLIC_GALLERY_API = https://api.raulthedeveloper.site/wp-json/wp/v2/envira-gallery